# MerchantTasks

./: MerchantsManagement.sln
ApiLib/: ApiLib.csproj  Program.cs  ServerKeyIntializer.cs  appsettings.json
ApiLib/Controllers/: AuthController.cs  BaseController.cs  BranchController.cs  MerchantController.cs  MerchantGroupController.cs
ApiLib/Properties/: launchSettings.json
CommonLib/: CommonLib.csproj  CommonLibSetup.cs
CommonLib/DTOs/: MerchantBranchDto.cs  MerchantDTO.cs  MerchantGroupDto.cs
CommonLib/Interfaces/: IAesEncryptionService.cs  IAuthenticationService.cs  IJwtService.cs  IMerchantBranchService.cs  IMerchantGroupService.cs  IMerchantService.cs  IRsaKeyService.cs  IUserService.cs
CommonLib/Localization/: ErrorCode.cs  ErrorResponse.cs  ErrorsResponse.cs  LocalizedErrorHelper.cs  LocalizedMessage.cs  ResponseCode.cs  ResponseMessage.cs
CommonLib/Middlewares/: EncryptionMiddleware.cs  GlobalExceptionHandler.cs  JwtAuthFilter.cs  LoggingMiddleware.cs  LoggingService.cs  TestException.cs
CommonLib/Pdf/: PdfGenerator.cs
CommonLib/RequestBody/: AesRequest.cs  Email.cs  EncryptedResponse.cs  RsaEncryptRequest.cs
CommonLib/Services/: AesEncryptionService.cs  AuthenticationService.cs  EmailService.cs  JwtService.cs  MerchantBranchService.cs  MerchantGroupService.cs  MerchantService.cs  RsaKeyService.cs  UserService.cs
CommonLib/Utils/: IPasswordHasher.cs  PasswordHasher.cs
DataLib/: DataLib.csproj  DataLibSetup.cs  NhibernateHelper.cs
DataLib/Interfaces/: IBranchRepository.cs  IJwtTokenRepositoy.cs  IMerchantGroupRepository.cs  IMerchantRepository.cs  IServerKeyRepository.cs  IUserRepository.cs
DataLib/Maps/: JwtTokenMap.cs  MerchantBranchesMap.cs  MerchantsGroupsMap.cs  MerchantsMap.cs  ServerKeyMap.cs  UserMap.cs
DataLib/Models/: JwtToken.cs  MerchantBranches.cs  Merchants.cs  MerchantsGroups.cs  ServerKey.cs  User.cs
DataLib/Repository/: BranchRepository.cs  JwtTokenRepository.cs  MerchantGroupRepository.cs  MerchantRepository.cs  ServerKeyRepository.cs  UserRepository.cs
DataLib/RequestBody/: BranchRequest.cs  Email.cs  LoginRequest.cs  MerchantGroupRequest.cs  MerchantRequest.cs  SearchRequest.cs
DataLib/Requests/: SearchRequest.cs
DataLib/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
ProjectUnitTests/: ProjectUnitTests.csproj
ProjectUnitTests/Tests/: AuthenticationTest.cs  MerchantGroupTests.cs
